# rent-my-charge

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/valkoz/rentmycharge/: ItemVehicleAdapter.kt  MainActivity.kt  VehicleActivity.kt  VehicleListFragment.kt  VehicleSettingsFragment.kt
app/src/main/java/com/github/valkoz/rentmycharge/model/: Vehicle.kt
app/src/main/res/drawable/: ic_time.xml
app/src/main/res/layout/: activity_main.xml  activity_vehicle.xml  bottom_sheet.xml  bottom_sheet_person_info.xml  fragment_vehicle_list.xml  fragment_vehicle_settings.xml  item_vehicle.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
