<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VehicleSettingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="BMW 330e" />

    <ImageView
        android:id="@+id/car_image"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:src="@drawable/stub_e330"
        tools:src="@drawable/stub_e330" />

    <TextView
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="EDITION" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60Ah"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60Ah Range Extender"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="94Ah"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="94Ah Range Extender"/>

    </RadioGroup>

    <TextView
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="OTHER OPTIONS" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fast Charge Package"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Twin Charge"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Power Charge Upgrade"/>

    <Button
        android:id="@+id/find_charge"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Charge"/>
</LinearLayout>


    </ScrollView>


</FrameLayout>